# AI-Code-Reviewer

./: .gitignore  README.md  run_job.bat
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/aicodeReveiw/entity/: CodeReveiwEntity.java  ProjectEntity.java  ReviewCommentsEntity.java  UserEntity.java
backend/src/main/resources/: application.properties
